<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="projects.css">
</head>
<body>
    <div class="nav">
        <div class="logo">
            <a class="primary-blue font-20" href="index.html">Dewashish</a>
        </div>
        <div class="links">
            <a class="link font-20" href="index.html">Home</a>
            <a class="link font-20" href="about.html">About</a>
            <a class="link font-20" href="#">Contact</a>
        </div>
    </div>
    <div class="style">
        <hr class="rule">
        <p class="satisfy">Projects</p>
        <hr class="rule">
    </div>
    <div class="main-box">
        <p class="project-1-text">UML Project on Library Management System</p>
        <div class="uml-images">
            <img class="uml-img" src="./images/uml/diagram-1.PNG" alt="">
            <img class="uml-img" src="./images/uml/diagram-2.PNG" alt="">
            <img class="uml-img" src="./images/uml/diagram-3.PNG" alt="">
            <img class="uml-img" src="./images/uml/diagram-4.PNG" alt="">
            <img class="uml-img" src="./images/uml/diagram-5.PNG" alt="">
            <img class="uml-img" src="./images/uml/diagram-6.PNG" alt="">
            <img class="uml-img" src="./images/uml/diagram-7.PNG" alt="">
        </div>
    </div>
    <hr class="rule">
</body>
</html>